<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Ma page profil</title>
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
      <h1>Hello I'm Vincent Lahaye</h1>
      <img class="img-circle" width="100px" src="/images/avatar400x400.jpg" alt="Vincent">

      <h2>Programmer</h2>
        <p>Programmer wannabe, SEO folk, GTM ninja. I track people at Ouest France.</p>
          <a class="btn-blue" href="https://www.carredastuce.com">My company</a>
      </div>
      <div class="card-white">
        <h2>Reach me</h2>
         <ul class="list-inline">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
